# gestion-d-ecole

./: pom.xml
src/main/java/com/beans/: EtudiantBean.java  FiliereBean.java
src/main/java/com/dao/: EtudiantDao.java  FiliereDAO.java
src/main/java/com/dao/impl/: EtudiantDaoImpl.java  FiliereDaoImpl.java
src/main/java/com/entities/: Etudiant.java  Filiere.java
src/main/java/com/service/: EtudiantService.java  FiliereService.java
src/main/java/com/service/impl/: EtudiantServiceImpl.java  FiliereServiceImpl.java
src/main/resources/: Etudiant.hbm.xml  Filiere.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  indexEtudiant.xhtml  indexFiliere.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  etudiant.xhtml  faces-config.xml  filiere.xhtml  web.xml
